<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-arquillian-servers-adapter-spi</artifactId>
        <groupId>org.keycloak.testsuite</groupId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-servlet-adapter-spi-jakarta</artifactId>
    <name>Keycloak Servlet Integration (Jakarta EE)</name>
    <description/>

    <properties>
        <jakarta-transformer-sources>${project.basedir}/../../../../../adapters/spi/servlet-adapter-spi</jakarta-transformer-sources>
        <jakarta-transformer-target>${project.basedir}</jakarta-transformer-target>

        <keycloak.osgi.export>
            org.keycloak.adapters.servlet.*
        </keycloak.osgi.export>
        <keycloak.osgi.import>
            *;resolution:=optional
        </keycloak.osgi.import>
        <keycloak.osgi.fragment>${project.groupId}.keycloak-servlet-filter-adapter-jakarta</keycloak.osgi.fragment>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Adding OSGI metadata to the JAR without changing the packaging type. -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>${keycloak.osgi.import}</Import-Package>
                        <Export-Package>${keycloak.osgi.export}</Export-Package>
                        <Fragment-Host>${keycloak.osgi.fragment}</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                                    <arg value="-o" />
                                    <arg value="${jakarta-transformer-sources}" />
                                    <arg value="${jakarta-transformer-target}/tmp" />
                                    <classpath>
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                </java>
                                <touch>
                                    <fileset dir="${jakarta-transformer-target}"/>
                                </touch>
                                <copy todir="${jakarta-transformer-target}" overwrite="false">
                                    <fileset dir="${jakarta-transformer-target}/tmp"/>
                                </copy>
                                <delete dir="${jakarta-transformer-target}/tmp"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.transformer</groupId>
                        <artifactId>org.eclipse.transformer.cli</artifactId>
                        <version>0.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>