parent=base
import=common/keycloak

styles=css/styles.css
stylesCommon=vendor/patternfly-v6/patternfly.min.css vendor/patternfly-v6/patternfly-addons.css

darkMode=true

kcFormGroupClass=pf-v6-c-form__group
kcFormGroupLabelClass=pf-v6-c-form__group-label pf-v6-u-pb-xs
kcFormLabelClass=pf-v6-c-form__label
kcFormLabelTextClass=pf-v6-c-form__label-text

kcLabelClass=pf-v6-c-form__label
kcInputClass=pf-v6-c-form-control
kcInputGroup=pf-v6-c-input-group
kcFormHelperTextClass=pf-v6-c-form__helper-text
kcInputHelperTextClass=pf-v6-c-helper-text pf-v6-u-display-flex pf-v6-u-justify-content-space-between
kcInputHelperTextItemClass=pf-v6-c-helper-text__item
kcInputHelperTextItemTextClass=pf-v6-c-helper-text__item-text
kcInputGroupItemClass=pf-v6-c-input-group__item
kcFill=pf-m-fill
kcError=pf-m-error
kcLoginFooterBand=pf-v6-c-login__main-footer-band
kcLoginFooterBandItem=pf-v6-c-login__main-footer-band-item

kcCheckboxClass=pf-v6-c-check
kcCheckboxInputClass=pf-v6-c-check__input
kcCheckboxLabelClass=pf-v6-c-check__label
kcCheckboxLabelRequiredClass=pf-v6-c-check__label-required

kcInputRequiredClass=pf-v6-c-form__label-required
kcInputErrorMessageClass=pf-v6-c-helper-text__item-text pf-m-error kc-feedback-text
kcFormControlUtilClass=pf-v6-c-form-control__utilities
kcInputErrorIconStatusClass=pf-v6-c-form-control__icon pf-m-status
kcInputErrorIconClass=fas fa-exclamation-circle
kcAlertClass=pf-v6-c-alert pf-m-inline pf-v6-u-mb-md
kcAlertIconClass=pf-v6-c-alert__icon
kcAlertTitleClass=pf-v6-c-alert__title
kcAlertDescriptionClass=pf-v6-c-alert__description
kcFormPasswordVisibilityButtonClass=pf-v6-c-button pf-m-control
kcFormControlToggleIcon=pf-v6-c-form-control__toggle-icon
kcFormActionGroupClass=pf-v6-c-form__actions pf-v6-u-pt-xs
kcFormReadOnlyClass=pf-m-readonly

kcPanelClass=pf-v6-c-panel pf-m-raised
kcPanelMainClass=pf-v6-c-panel__main
kcPanelMainBodyClass=pf-v6-c-panel__main-body
kcListClass=pf-v6-c-list

kcButtonClass=pf-v6-c-button
kcButtonPrimaryClass=pf-v6-c-button pf-m-primary
kcButtonSecondaryClass=pf-v6-c-button pf-m-secondary
kcButtonBlockClass=pf-m-block
kcButtonLinkClass=pf-v6-c-button pf-m-link
kcCommonLogoIdP=pf-v6-c-login__main-footer-links-item
kcFormSocialAccountListClass=pf-v6-c-login__main-body pf-v6-u-pl-0 pf-v6-u-pr-0
kcFormSocialAccountListItemClass=pf-v6-u-pb-sm
kcFormSocialAccountNameClass=pf-v6-u-m-auto
kcFormSocialAccountListButtonClass=pf-v6-c-button pf-m-secondary pf-m-block pf-v6-u-display-flex pf-v6-u-align-items-center pf-v6-u-justify-content-space-between
kcFormSocialAccountListGridClass=pf-v6-l-grid pf-m-gutter pf-m-all-6-col-on-xl pf-m-all-6-col-on-sm
kcFormSocialAccountGridItem=pf-v6-l-grid__item

kcLoginClass=pf-v6-c-login__main
kcFormClass=pf-v6-c-form pf-v6-u-w-100
kcFormCardClass=card-pf

kcResetFlowIcon=pf-icon fas fa-share-square

kcSelectAuthListClass=pf-v6-c-data-list select-auth-container
kcSelectAuthListItemWrapperClass=pf-v6-c-data-list__item pf-m-clickable
kcSelectAuthListItemClass=pf-v6-c-data-list__item-row select-auth-box-parent
kcSelectAuthListItemHeadingClass=pf-v6-u-font-family-heading select-auth-box-headline
kcSelectAuthListItemBodyClass=pf-v6-c-data-list__cell pf-m-no-fill pf-v6-u-pt-md pf-v6-u-pb-md
kcSelectAuthListItemIconClass=pf-v6-c-data-list__cell pf-m-icon pf-v6-u-display-flex pf-v6-u-pt-0 pf-v6-u-align-items-center 
kcSelectAuthListItemFillClass=pf-v6-c-data-list__item-action
kcSelectAuthListItemDescriptionClass=pf-v6-c-data-list__cell pf-m-no-fill select-auth-box-desc

kcRecoveryCodesWarning=pf-v6-c-alert pf-m-warning pf-m-inline pf-v6-u-mb-md kc-recovery-codes-warning
kcLogin=pf-v6-c-login
kcLoginContainer=pf-v6-c-login__container
kcLoginMain=pf-v6-c-login__main
kcLoginMainHeader=pf-v6-c-login__main-header
kcLoginMainFooter=pf-v6-c-login__main-footer
kcLoginMainFooterBand=pf-v6-c-login__main-footer-band
kcLoginMainFooterBandItem=pf-v6-c-login__main-footer-band-item
kcLoginMainFooterHelperText=pf-v6-u-font-size-sm pf-v6-u-color-200
kcLoginMainTitle=pf-v6-c-title pf-m-3xl
kcLoginMainHeaderUtilities=pf-v6-c-login__main-header-utilities
kcLoginMainBody=pf-v6-c-login__main-body

kcContentWrapperClass=pf-v6-u-mb-md-on-md
kcWebAuthnDefaultIcon=pf-v6-c-icon pf-m-lg
kcMarginTopClass=pf-v6-u-mt-md-on-md

kcLoginOTPListClass=pf-v6-c-tile
kcLoginOTPListItemHeaderClass=pf-v6-c-tile__header pf-m-stacked
kcLoginOTPListItemIconBodyClass=pf-v6-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=pf-v6-c-tile__title
kcLoginOTPListSelectedClass=pf-m-selected

kcDarkModeClass=pf-v6-theme-dark

kcHtmlClass=login-pf
kcLogoIdP-facebook=
kcLogoIdP-google=
kcLogoIdP-github=
kcLogoIdP-linkedin=
kcLogoIdP-instagram=
kcLogoIdP-microsoft=
kcLogoIdP-bitbucket=
kcLogoIdP-gitlab=
kcLogoIdP-paypal=
kcLogoIdP-stackoverflow=
kcLogoIdP-twitter=
kcLogoIdP-openshift-v4=
